<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :riderId, class: "control-label" %>
    <%= number_input f, :riderId, class: "form-control" %>
    <%= error_tag f, :riderId %>
  </div>

  <div class="form-group">
    <%= label f, :raceId, class: "control-label" %>
    <%= number_input f, :raceId, class: "form-control" %>
    <%= error_tag f, :raceId %>
  </div>

  <div class="form-group">
    <%= label f, :result, class: "control-label" %>
    <%= text_input f, :result, class: "form-control" %>
    <%= error_tag f, :result %>
  </div>

  <div class="form-group">
    <%= label f, :category, class: "control-label" %>
    <%= text_input f, :category, class: "form-control" %>
    <%= error_tag f, :category %>
  </div>

  <div class="form-group">
    <%= label f, :strava, class: "control-label" %>
    <%= text_input f, :strava, class: "form-control" %>
    <%= error_tag f, :strava %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
